user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; # Per servire .css come text/css
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        location / {
            alias /home/static/;
            index mecho.html;
        }
    }
}
