user                            root;
worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    server {
        listen                  80;
        server_name             _;

        location = /favicon.ico {
            alias               /home/static/favicon.ico;
        }

        location / {
            include                 /etc/nginx/mime.types; # per servire .css come text/css
            alias /home/static/;
        }

        location /api/ {
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_pass          http://django:8000;
        }
    }
}